# jsonapi-parser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/birbit/jsonapi/: JsonApiDeserializer.java  JsonApiError.java  JsonApiLinkItem.java  JsonApiLinks.java  JsonApiLinksDeserializer.java  JsonApiRelationship.java  JsonApiRelationshipList.java  JsonApiResourceDeserializer.java  JsonApiResourceIdentifier.java  JsonApiResponse.java
src/main/java/com/birbit/jsonapi/annotations/: Relationship.java  ResourceId.java  ResourceLink.java
src/test/java/com/birbit/jsonapi/: BlogTest.java  ErrorTest.java  LinkDataTest.java  TestUtil.java
src/test/java/com/birbit/jsonapi/vo/: Article.java  ArticleWithFullRelationships.java  Author.java  Comment.java
test-data/: with_link_data.json
